sonar.projectKey=DiooaPy_HW11
sonar.organization=diooapy
sonar.java.source=1.6
sonar.sources=\Task_2\StaticAnalysisExample\src\name\
sonar.java.binaries=\Task_2\StaticAnalysisExample\bin\name

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HW11
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8